@import 'colors'

a 
    text-decoration: none

.menu-navbar a 
    color: $white

.menu-navbar a, .menu-lists
    +regular
    font-size: 14px

.logo h1 
    +bold
    color: $main-gray
    font-size: 24px
    text-transform: uppercase

.sub-menu a, .counter p,span
    +bold
    color: $main-gray
    font-size: 14px
    text-transform: uppercase

